---
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: snapshot-operator-controller-manager
  namespace: snapshot-operator-system
status:
  availableReplicas: 1
  readyReplicas: 1
